<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Products</servlet-name>
		<servlet-class>ProductsServlet</servlet-class>
	</servlet>

 <servlet-mapping>
		<servlet-name>Products</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
<!-- 	<welcome-file-list> -->
<!-- 		<welcome-file>loading.jsp</welcome-file> -->
<!-- 	</welcome-file-list> -->
</web-app>
