<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<environments default="development"> 
		<environment id="development"> 
		<transactionManager type="JDBC" /> 
		<dataSource type="POOLED"> 
		<property name="driver" value="com.mysql.jdbc.Driver" /> 
		<property name="url" value="jdbc:mysql://localhost:3306/sys?useUnicode=yes&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC" /> 
		<property name="username" value="root" /> 
		<property name="password" value="0000" /> 
		</dataSource> 
		</environment> 
	</environments> 
  
  <mappers>
    <mapper resource="config/Products.xml"/>
    <mapper resource="config/Detail.xml"/>
    <mapper resource="config/Join.xml"/>
    <mapper resource="config/Login.xml"/>
    <mapper resource="config/Cart.xml"/>
    <mapper resource="config/Complete.xml"/>
    <mapper resource="config/Help.xml"/>
    <mapper resource="config/Myshop.xml"/>
  </mappers>

</configuration>